
import pandas as pd

data = {'y_Actual':    ['1', '0',  '0', '1', '0', '1', '0',  '0', '1', '0', '1', '0'],
        'y_Predicted': ['1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0',  '0']    
        }

df = pd.DataFrame(data, columns=['y_Actual','y_Predicted'])
df['y_Actual'] = df['y_Actual'].map({'1': 1, '0': 0})
df['y_Predicted'] = df['y_Predicted'].map({'1': 1, '0': 0})

Confusion_Matrix = ConfusionMatrix(df['y_Actual'], df['y_Predicted'])
Confusion_Matrix.print_stats()


SVM_accuracy(y_train_5, y_train_pred)
SVM_Precision(y_train_5, y_train_pred)
SVM_Recall(y_train_5, y_train_pred)
SVM_f1_measure(y_train_5, y_train_pred)